#include <stdio.h>
/*
	서식 문자열 : %d %f %lf %c %s
	변수나 문자열에 데이터를 입력 및 출력하기 위하여
	출력할 위치를 지정할 때 사용하는 문자열
	%d : 10진수를 출력할 때 사용하는 서식 문자열
	%f, %lf : 실수 출력할 때 사용하는 문자열( 두 개의 차이 = 나타낼 수 있는 소수점 갯수의 차이 )
				%f-float %lf-double 이상
	%c : 문자 출력할 때 사용하는 서식 문자열
	%s : 문자열을 출력할 때 사용하는 서식 문자열
*/
int main(void) {
	printf("나이 : %d\n",20);
	printf("%d + %d = %d\n", 10, 20, 10 + 20);
	return 0;
}